{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start External Program",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "C/C++: g++.exe build active file",
      "program": "${fileDirname}\\output.exe",
      "cwd": "${fileDirname}",
      "console": "externalTerminal",
      "args": [],
      "environment": [],
      "stopAtEntry": false
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/jaki/.vscode/projektpt2",
      "program": "c:/Users/jaki/.vscode/projektpt2/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}